{
  "name": "jarvis-personal-assistant",
  "version": "3.4.0",
  "description": "JARVIS Personal AI System 3.4.0 - lightweight Windows command center, local controls, LAN remote, automation, memory and GitHub updates",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win nsis",
    "pack": "electron-builder --win dir"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "systeminformation": "^5.27.11",
    "ws": "^8.18.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.jarvis.personalassistant",
    "productName": "JARVIS",
    "asar": true,
    "files": [
      "src/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/jarvis-icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "JARVIS",
      "installerIcon": "assets/jarvis-icon.svg",
      "uninstallerIcon": "assets/jarvis-icon.svg"
    },
    "publish": {
      "provider": "github",
      "owner": "tuckerlowson-del",
      "repo": "JARVIS",
      "releaseType": "release",
      "publishAutoUpdate": true
    },
    "artifactName": "JARVIS-Setup-${version}.${ext}",
    "compression": "maximum"
  },
  "author": "TuckerLawson"
}
